<!DOCTYPE html>
<html>
  <!--[if lt IE 9]>
  <script>
  (function(){
    var ef = function(){};
    window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
  }());
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
  <![endif]-->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82913179-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-82913179-5');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Boxing, running, cycling, and more - add structure to your interval workouts with Punch Buddy.">
    <title>Punch Buddy</title>
    <link rel="icon" type="image/png" href="media/icon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  </head>

  <body>
    <nav class="nav-bar">
      <span class="left nav-left">
        <a href="index.html"><img class="inline" id="logo" src="media/logo_full.svg"/></a>
      </span>
      <span class="right nav-right">
        <a href="process.html"><p class="inline">Design Process</p></a>
        <a href="http://cristobalgrana.me/"><p class="inline">Developer</p></a>
      </span>
    </nav>
    <div id="landing">
      <div id="landing-title" class="left content">
        <h1>Get your Punch on</h1>
        <p>Boxing, running, cycling, and more - add structure to your interval workouts with Punch Buddy.</p>
        <br/><br/>
        <span class="btn-primary">Get it</span>&nbsp;&nbsp;<a href="process.html"><span class="btn-secondary"><span class="btn-secondary-inner">About</span></span></a>
      </div>
      <div id="landing-image" class="content">
        <img class="inline" src="media/screen_home.png"/>
      </div>
    </div>
  </body>
</html>
